.project id="project_#{project.id}"
		.project__head
			h4 class="project-title" = project.name
			.project-actions
				span class='actions'
					= link_to('', edit_project_path(project), class: 'actions__one-action actions__edit', remote: true)
					= link_to('', project_path(project), method: :delete, class: 'actions__one-action actions__delete', remote: true)
		.project__task-creation
			.project-icon
			.add-task
				= simple_form_for [project, project.tasks.build], remote: true do |t|
					.add-task__input 
						= t.input :name, label: false,  input_html: { class: 'task-input' }
					.add-task__input 
						= t.button :submit, "Add Task", class: 'task-button'
		.project__task-box
			table.task-box
				tbody.tasks data-update-url="#{sort_project_tasks_url(project)}"
					-project.tasks.order("priority").each do |task|
						tr id="task_#{task.id}" class="task"
							td.task__check
								.taks-chbx
									= simple_form_for [project, task], 
										url: project_task_path(project, task), 
										remote: true, 
										authenticity_token: true do |t|
											= t.input :status, label: false, input_html: { onclick: "submitOnCheck(#{task.id})" }
							- if task.completed?
								td.task__name.strikethrough
									= task.name
							- else
								td.task__name
									= task.name
							td.task__actions
								span.actions
									span.handle.actions__one-action.actions__move_small.actions__one-action_small
									= link_to '', edit_project_task_path(project, task), class: 'actions__one-action actions__edit_small actions__one-action_small', remote: true
									= link_to '', project_task_path(project, task), method: :delete, class: 'actions__one-action actions__delete_small actions__one-action_small', remote: true