
- @projects.each do |project|
	.project
		.project__head
			h4 class="project-title" = project.name
			.project-actions
				span class='actions'
					= link_to('', edit_project_path(project), class: 'actions__one-action actions__edit')
					= link_to('', project_path(project), method: :delete, class: 'actions__one-action actions__delete')
		.project__task-creation
			.project-icon
			.add-task
				= simple_form_for [project, project.tasks.build] do |t|
					.add-task__input 
						= t.input :name, label: false,  input_html: { class: 'task-input' }
					.add-task__input 
						= t.button :submit, "Add Task", class: 'task-button'
		.project__task-box
			table.task-box
				tbody#tasks.tasks data-update-url="#{sort_project_tasks_url(project)}"
					-project.tasks.order("priority").each do |task|
						tr id="task_#{task.id}" class="task"
							td.task__check
								.taks-chbx
									input type="checkbox"
							td.task__name
								= task.name
							td.task__actions
								span.actions
									span.handle.actions__one-action.actions__move_small.actions__one-action_small
									= link_to '', edit_project_task_path(project, task), class: 'actions__one-action actions__edit_small actions__one-action_small'
									= link_to '', project_task_path(project, task), method: :delete, class: 'actions__one-action actions__delete_small actions__one-action_small'
							

		
.fixed-action-btn style="bottom: 45px; right: 24px;"
  a class="btn-floating btn-large red modal-trigger" href="#add_project"
  	= fa_icon('plus')

#add_project.modal
  .modal-content
    h4 Modal Header
    = simple_form_for @project do |p|
			= p.input :name
			= p.submit
  .modal-footer
    a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"
    	| Agree
