
- @projects.each do |project|
	div class='card-panel white'
		div class="card-title valign-wrapper"
			h4 = project.name
			span class='project-action'
				= link_to(fa_icon('pencil-square-o', class: "fa-2x"), project_path(project))
				= link_to(fa_icon('trash-o', class: "fa-2x"), project_path(project), method: :delete)
		hr
		= simple_form_for [project, project.tasks.build] do |t|
			= t.input :name
			= t.submit
		hr
		ul id="tasks" data-update-url="#{sort_project_tasks_url(project)}"
			-project.tasks.order("priority").each do |task|
				li id="task_#{task.id}"
					span class="handle" drag
					=task.name

		
div class="fixed-action-btn" style="bottom: 45px; right: 24px;"
  a class="btn-floating btn-large red modal-trigger" href="#add_project"
  	= fa_icon('plus')

div id="add_project" class="modal"
  div class="modal-content"
    h4 Modal Header
    = simple_form_for @project do |p|
			= p.input :name
			= p.submit
  div class="modal-footer"
    a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"
    	| Agree
